:root {
  --text-color: #fff;
  --font-family_1: Inter;
  --font-family_2: Forum;
}

body {
  background-color: gray;
}

.container {
  width: 1440px;
  background-color: #fff;
  margin: auto;
  height: 100%;
}

.header {
  background: #0c0c0e;
  padding: 0 20px;
  width: 100%;
  color: var(--text-color);
  box-sizing: border-box;
}

.logo-text {
  font-family: var(--font-family_2);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  padding: 0;
  margin: 0;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
}
.navList {
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-family: var(--font-family_1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  margin-right: 40px;
  padding: 0;
  justify-self: end;
}
.navList__item {
  cursor: pointer;
}

.icon-profile {
  background-image: url("../assets/svg/icon_profile.svg");
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
}

.welcome {
  position: relative;
}
.overlay {
  background-image: url("../assets/img/books.png");
  width: 100%;
  height: 600px;
}
.overlay::before {
  content: "";
  background: linear-gradient(
    180deg,
    #0c0c0e 0%,
    #0c0c0e 0.01%,
    rgba(18, 18, 21, 0.1) 100%
  );
  width: 100%;
  height: 300px;
  position: absolute;
}
.title {
  position: absolute;
  top: 255px;
  left: 0;
  color: var(--text-color);
  text-align: center;
  font-family: var(--font-family_2);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  width: 520px;
  flex-shrink: 0;
  z-index: 5;
  margin: 0;
  padding: 35px 40px;
  background-color: black;
}

.link {
  color: var(--text-color);
  text-decoration: none;
}

.link:hover {
  color: orange;
}

.section-container {
  padding: 20px 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-title {
  color: #0c0c0e;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0 0 20px;
  position: relative;
  text-align: center;
  justify-content: center;
}
.section-title::after {
  content: "";
  position: absolute;
  background: #0c0c0e;
  width: 50px;
  height: 1px;
  top: calc(40px + 20px);
  right: calc(50% - 25px);
}

.section-text {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
}

.carousel-container {
}

.carousel-list {
  margin: 20px 0 0;
  padding: 0;
  display: flex;
  gap: 25px;
  list-style-type: none;
}

.carousel-item {
  width: 450px;
  height: 560px;
}

.carousel-item:nth-child(1) {
  background-image: url("../assets/img/girl.png");
}
.carousel-item:nth-child(2) {
  background-image: url("../assets/img/stairs.png");
}
.carousel-item:nth-child(3) {
  background-image: url("../assets/img/shelves.png");
}

.pagination {
  display: flex;
  justify-content: center;
}
.button-container {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination-button {
  width: 16px;
  height: 16px;
  background-color: black;
  border-radius: 50%;
  border: none;
}
.pagination-button_actinve {
  background: #bb945f;
}

.menu-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.menu-card__title {
  color: #bb945f;
  font-family: Forum;
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}

.menu-card-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 60px;
  align-items: center;
}

.menu-card-item__name {
  font-family: Inter;
  margin: 0;
}
.menu-card-item__name_right {
  justify-self: end;
}

.menu-card-item__price {
  font-family: Forum;
  margin: 0;
}

.menu-card-item__line {
  width: 100px;
  height: 1px;
  background: #bb945f;
}

.wrapper-between {
  display: flex;
  justify-content: space-between;
}

.contacts-block {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: start;
}

.contacts__title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.contacts__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.contacts__item {
  margin: 0;
  color: #000;
  text-align: start;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.map {
  background-image: url("../assets/img/map.png");
  width: 696px;
  height: 414px;
}

.logo-black {
  color: #000;
  align-self: start;
}

.form-title {
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin: 0 0 30px;
  text-align: center;
}

.form-border {
  border: 3px solid #bb945f;
  width: 600px;
  padding: 20px 20px 30px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.form {
  width: 560px;
  background: #bb945f;
  padding: 20px 20px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.input {
  border-radius: 10px;
  background: #fff;
  width: 520px;
  height: 66px;
  color: #8e8e8e;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  padding: 8px 20px;
  box-sizing: border-box;
  border: none;
}

.find-button {
  color: #0c0c0e;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  padding: 10px 40px;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  margin: 20px 0 0;
  box-sizing: border-box;
}

.reader-block {
  display: flex;
  gap: 35px;
  flex-direction: column;
  width: 456px;
  align-items: end;
}

.reader-block__title {
  margin: 0;
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.reader-blok__text {
  margin: 0;
  color: #000;
  text-align: right;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; 
  letter-spacing: 0.4px;
}
.profile-buttons {
  display: flex;
  gap: 20px;
}

.profile-button {
  color: #0c0c0e;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  background-color: #fff;
  width: 75px;
  padding: 10px;
  box-sizing: border-box;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
  background: #0c0c0e;
}
.footer-line {
  width: 100%;
  height: 1px;
  background: #fff;
}
.address-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  color: #fff;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 30px;
}

.address {
  width: 229px;
  grid-column: 1 / 2;
  font-style: normal;
}

.network-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  gap: 15px;
  grid-column: 1 / 2;
  grid-row: 2/3;
  align-self: center;
}

.network-item {
  width: 24px;
  height: 24px;
  
}

.network-item:nth-child(1) {
  background-image: url("../assets/svg/u_twitter-alt.svg");
}
.network-item:nth-child(2) {
  background-image: url("../assets/svg/u_instagram.svg");
}
.network-item:nth-child(3) {
  background-image: url("../assets/svg/u_facebook-f.svg");
}

.week {
  width: 149px;
  margin: 0;
  justify-self: end;
  text-align: end;
}
.weekday {
  grid-row: 1;
  grid-column: 2;
}
.weekends {
  grid-row: 2;
  grid-column: 2;
}
.copyright {
  display: flex;
  justify-content: space-between;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  padding: 44px 0;
}
.copyright__item {
  padding: 0;
  margin: 0;
}
